# videobox

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/handler/mobile/android/videobox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mobile/android/videobox/: AbstractActivity.java  AbstractNearbyActivity.java  Camera1Fragment.java  Camera2VideoFragment.java  CameraActivity.java  CameraDialogFragment.java  CameraFragment.java  CameraStates.java  CameraView.java  ConnectivityHelper.java  DisplayLength.java  InformationHandler.java  MainActivity.java  MessageHelper.java  PairActivity.java  PairFragment.java  Permission.java  PermissionRequestCode.java  RemoteFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: background_round.xml  background_toolbar_translucent.xml  ic_add_white.xml  ic_login.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pair.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_camera2_video.xml  fragment_pair.xml  fragment_remote.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/handler/mobile/android/videobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
