buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
	}
}

ext {
	supportLibraryVersion = '25.3.0'
	playServicesVersion = '11.0.2'
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// usage: ./gradlew dependencyUpdates
apply plugin: 'com.github.ben-manes.versions'
