buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
	}
}

ext {
	supportLibraryVersion = '25.0.0'
	playServicesVersion = '9.8.0'
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// usage: ./gradlew dependencyUpdates
apply plugin: 'com.github.ben-manes.versions'
