apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "de.handler.mobile.android.videobox"
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
	compile "com.android.support:support-v4:${supportLibraryVersion}"
	compile "com.android.support:design:${supportLibraryVersion}"
	compile 'com.google.android.gms:play-services-nearby:9.4.0'
}
