apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "de.handler.mobile.android.videobox"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "0.1"

		jackOptions {
			enabled true
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
	compile "com.android.support:support-v4:${supportLibraryVersion}"
	compile "com.android.support:design:${supportLibraryVersion}"
	compile "com.google.android.gms:play-services-nearby:${playServicesVersion}"
}
